# ml-kit

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BitmapUtils.kt  CameraXFragment.kt  CameraXViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/awesomeLayout/: AwesomeLayoutActivity.kt
app/src/main/java/com/example/myapplication/awesomeLayout/simpleList/: Item.kt  ItemAdapter.kt  ItemDetailFragment.kt  ItemListFragment.kt
app/src/main/java/com/example/myapplication/awesomeLayout/slidingPane/: SlidingPaneActivity.kt  SlidingPaneOnBackPressedCallback.kt  SlidingPaneViewModel.kt
app/src/main/java/com/example/myapplication/barcodeDetection/: BarcodeContourDetectionProcessor.kt  BarcodeContourGraphic.kt
app/src/main/java/com/example/myapplication/camerax/: BaseImageAnalyzer.kt  CameraXConfiguration.kt  CameraXFragment.kt  GraphicOverlay.kt
app/src/main/java/com/example/myapplication/faceDetection/: FaceContourDetectionProcessor.kt  FaceContourGraphic.kt
app/src/main/java/com/example/myapplication/textDetection/: TextContourDetectionProcessor.kt  TextContourGraphic.kt
app/src/main/res/layout/: activity_awesome_layout.xml  activity_main.xml  activity_sliding_pane.xml  fragment_camera.xml  fragment_item_detail.xml  fragment_item_list.xml  item_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
gradle/wrapper/: gradle-wrapper.properties
